<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Calculator</title>
  </head>
  <body>
    <div id="container">
      <input type="text" name="display" id="display" />
      <div class="row">
        <button name="clear" id="clear">AC</button>
        <button name="root" id="root" class="operator">√</button>
        <button name="undo" id="undo">DEL</button>
        <button name="split" value=" / " class="operator">/</button>
      </div>
      <div class="row">
        <button name="seven" value="7" class="number">7</button>
        <button name="eight" value="8" class="number">8</button>
        <button name="nine" value="9" class="number">9</button>
        <button name="times" value=" x " class="operator">x</button>
      </div>
      <div class="row">
        <button name="four" value="4" class="number">4</button>
        <button name="five" value="5" class="number">5</button>
        <button name="six" value="6" class="number">6</button>
        <button name="minus" value=" - " class="operator">-</button>
      </div>
      <div class="row">
        <button name="one" value="1" class="number">1</button>
        <button name="two" value="2" class="number">2</button>
        <button name="three" value="3" class="number">3</button>
        <button name="plus" value=" + " class="operator">+</button>
      </div>
      <div class="row">
        <button name="zero" value="0" id="zero" class="number">0</button>
        <button name="point" id="point">.</button>
        <button name="equal" id="equal">=</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
